('F:\\GitHub\\davidbaines\\FindDupes\\build\\FindDupes\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\et_xmlfile\\incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tqdm',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xxhash',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\xxhash\\__init__.py',
   'PYMODULE'),
  ('xxhash.version',
   'C:\\Users\\David\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\finddupes-NJ9TOq8J-py3.10\\lib\\site-packages\\xxhash\\version.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE')])
